# Server config
server.port=8083

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console